.container10 {
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
}

@media (min-width: 768px) {
    .container10 {
        width: 750px;
    }
}

@media (min-width: 992px) {
    .container10 {
        width: 970px;
    }
}

@media (min-width: 1200px) {
    .container10 {
        width: 1170px;
    }
}



@media (max-width: 767px) {
    #featureContainer .carousel-inner .carousel-item>div {
        display: none;
    }

    #featureContainer .carousel-inner .carousel-item>div:first-child {
        display: block;
    }
}

#featureContainer .carousel-inner .carousel-item.active,
#featureContainer .carousel-inner .carousel-item-next,
#featureContainer .carousel-inner .carousel-item-prev {
    display: flex;
}

/* medium and up screens */
@media (min-width: 768px) {

    #featureContainer .carousel-inner .carousel-item-end.active,
    #featureContainer .carousel-inner .carousel-item-next {
        transform: translateX(25%);
    }

    #featureContainer .carousel-inner .carousel-item-start.active,
    #featureContainer .carousel-inner .carousel-item-prev {
        transform: translateX(-25%);
    }

    #featureContainer .card {
        width: 80%;
    }

    #featureContainer .carousel-item {
        justify-content: space-between;
    }
}

@media (max-width: 767px) {
    #featureContainer .card img {
        width: 100%;
    }
}

#featureContainer .carousel-inner .carousel-item-end,
#featureContainer .carousel-inner .carousel-item-start {
    transform: translateX(0);
}

#featureContainer .card {
    border: 1.5;
}

#featureContainer .card {
    position: relative;
}

#featureContainer .card .card-img-overlays {
    position: absolute;
    bottom: 15%;
    left: 10%;
    color: #fff;
    font-weight: bolder;
}

#featureContainer a {
    text-decoration: none;
}

#featureContainer .indicator {
    border: 1px solid rgb(202, 202, 202);
    padding: 3px 6px 3px 6px;
    position: relative;
    top: 180px;
    left: -80px;
    z-index: 1;
    padding-top: 7px;
    padding-left: 6px;
}

#featureContainer .indicator1 {
    border: 1px solid rgb(202, 202, 202);
    padding: 3px 6px 3px 6px;
    position: relative;
    top: 180px;
    right: -1110px;
    z-index: 1;
    padding-top: 8px;
    padding-left: 7px;
}

#featureContainer .indicator:hover,
#featureContainer .indicator1:hover {
    background-color: blue;
    border: 1px solid blue;
    transition: 200ms;
}

#featureContainer .indicator:hover,
#featureContainer .indicator1:hover {
    color: white;
    transition: 200ms;
}

#featureContainer .indicator,
#featureContainer .indicator1 {
    color: lightgray;
    width: 40px;
    height: 40px;
}



/* pricing-slidder */









/* latest news slidder */

.yourFlickgalWrap .item {
    width: 200px
}

.yourFlickgalWrap .moving {
    transition: -webkit-transform .2s ease-out;
}

.yourFlickgalWrap .containerInner {
    overflow: hidden;
}

.yourFlickgalWrap .containerInner .item {
    display: inline-block;
    height: 80px;
    margin: 0 20px;
}

.yourFlickgalWrap .nav {
    text-align: center;
}

.yourFlickgalWrap .nav li {
    display: inline-block;
}

.yourFlickgalWrap .nav li a {
    text-decoration: none;
    color: rgba(0, 0, 0, .2);
    font-size: 300%;
}

.yourFlickgalWrap .nav li a:hover {
    background: lightgray;
}

.yourFlickgalWrap .nav li a:active {
    background: gray;
}

.yourFlickgalWrap .nav .selected a {
    color: rgba(0, 0, 0, 1);
}

.yourFlickgalWrap .arrows a {
    text-decoration: none;
    color: rgba(0, 0, 0, .6);
}

.yourFlickgalWrap .arrows a:hover {
    background: lightgray;
    color: rgba(0, 0, 0, 1);
}

.yourFlickgalWrap .arrows a:active {
    background: gray;
}

.yourFlickgalWrap .arrows a.off {
    color: rgba(0, 0, 0, .2);
    background: none;
}

.yourFlickgalWrap .arrows .prev {
    position: relative;
    border: 1px solid gray;
    width: 40px;
    height: 40px;
    top: -60px;
    left: -4%;
}

.yourFlickgalWrap .arrows .next {
    position: relative;
    border: 1px solid gray;
    width: 40px;
    height: 40px;
    top: -60px;
    left: 98%;
}




/* before and after slidder */

/* medium - display 2  */
@media (min-width: 768px) {

    .carousel-inner .carousel-item-right.active,
    .carousel-inner .carousel-item-next {
        transform: translateX(50%);
    }

    .carousel-inner .carousel-item-left.active,
    .carousel-inner .carousel-item-prev {
        transform: translateX(-50%);
    }
}

/* large - display 3 */
@media (min-width: 992px) {

    .carousel-inner .carousel-item-right.active,
    .carousel-inner .carousel-item-next {
        transform: translateX(33%);
    }

    .carousel-inner .carousel-item-left.active,
    .carousel-inner .carousel-item-prev {
        transform: translateX(-33%);
    }
}

@media (max-width: 768px) {
    .carousel-inner .carousel-item>div {
        display: none;
    }

    .carousel-inner .carousel-item>div:first-child {
        display: block;
    }

    .carousel-inner {
        padding-left: 35px;
    }
}

.carousel-inner .carousel-item.active,
.carousel-inner .carousel-item-next,
.carousel-inner .carousel-item-prev {
    display: flex;
}

.carousel-inner .carousel-item-right,
.carousel-inner .carousel-item-left {
    transform: translateX(0);
}



/* blog */
.extra-blog {
    position: absolute;
    top: 65px;
    left: 85%;
    color: rgb(91, 90, 90);
    list-style: none;
    width: 220px;
    background-color: white;
    padding-top: 20px;
    padding-left: 20px;
    padding-right: 20px;
    line-height: 10px;
    border-radius: 8px;
    z-index: 100;
    border: 1px solid rgb(187, 185, 185);
    text-align: left;
}

.extra-blog a {
    text-decoration: none;
    color: rgb(91, 90, 90);
}

.extra-blog li:hover {
    color: green;
}


/* nav-top */
.navtop {
    height: 35px;
}

.topline {
    color: rgb(10, 230, 157);
}

/* nav-bar */
.navbar1 {
    height: 65px;
    box-shadow: 0px 2px 4px rgb(207, 205, 205);
}

/* background-gif-card */
.content {
    margin-top: 190px;
}

.text-size {
    font-size: 60px;
}

/* flex-contain */
.flex_contain {
    width: 100%;
    height: 310px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.flex_item {
    height: 300px;
}

.flex-icon1 {
    background-color: rgb(141, 240, 240);
    height: 100px;
    width: 100px;
    padding-top: 30px;
}

.flex-icon2 {
    background-color: rgb(122, 201, 122);
    height: 100px;
    width: 100px;
    padding-top: 25px;
}

.flex-icon3 {
    background-color: rgba(238, 107, 50, 0.904);
    height: 100px;
    width: 100px;
    padding-top: 25px;
}

[name="image"]:hover {
    box-shadow: 0px 0px 25px rgb(168, 167, 167);
    transition: all 0.6s;
    border: 0px;
}

/* about */
.icon-container {
    width: 150px;
    height: 30px;
    display: flex;
    flex-direction: row;
    background-color: transparent;
}

.icon-line {
    width: 50px;
    height: 2px;
    background-color: rgb(58, 193, 193);
    margin-top: 12px;
}

.icon {
    width: 50px;
    height: 30px;
}


/* department */
.row-lenght {
    width: 1200px;
}

.row-height {
    height: 400px;
}

.navbox1 {
    height: 110px;
    width: 170px;
    background-color: aqua;
    border-radius: 10px;
    padding-top: 15px;
    box-shadow: 0px 0px 15px aqua;
}

.navbox2 {
    height: 110px;
    width: 170px;
    background-color: rgb(244, 149, 149);
    border-radius: 10px;
    padding-top: 15px;
}

.navbox3 {
    height: 110px;
    width: 170px;
    background-color: rgb(152, 245, 152);
    border-radius: 10px;
    padding-top: 15px;
}

.navbox4 {
    height: 110px;
    width: 170px;
    background-color: rgb(168, 168, 252);
    border-radius: 10px;
    padding-top: 15px;
}

.navbox5 {
    height: 110px;
    width: 170px;
    background-color: rgb(247, 215, 154);
    border-radius: 10px;
    padding-top: 15px;
}

.navbox6 {
    height: 110px;
    width: 170px;
    background-color: rgb(169, 169, 169);
    border-radius: 10px;
    padding-top: 15px;
}
.navbox1:hover,.navbox2:hover,.navbox3:hover,.navbox4:hover,.navbox5:hover,.navbox6:hover{
    cursor: pointer;
}

#namebox1:hover,
#namebox2:hover,
#namehover2:hover,
#namebox3:hover,
#namehover3:hover,
#namehover1:hover,
#namehover1:hover {
    color: green;
    cursor: pointer;
}


/* detail */
.appoinment-detail {
    margin-top: 50px;
}

::placeholder {
    color: rgb(210, 206, 206);
}

form div input {
    width: 500px;
    height: 35px;
    border: 1px rgb(195, 192, 192) solid;
    border-radius: 5px;
    outline: 0px;
    padding-left: 10px;
}

form div input:focus {
    box-shadow: 0px 0px 5px rgb(167, 166, 166);
}

form div select {
    width: 500px;
    height: 35px;
    border: 1px rgb(195, 192, 192) solid;
    border-radius: 5px;
    outline: 0px;
    padding-left: 10px;
}

form div select:focus {
    box-shadow: 0px 0px 5px rgb(167, 166, 166);
}

textarea:focus {
    box-shadow: 0px 0px 5px rgb(167, 166, 166);
    outline: 0px;
}

textarea {
    border: 1px rgb(195, 192, 192) solid;
    border-radius: 5px;
}


/* meet our specialist slider */
.container1 {
    max-width: 1200px;
    width: 95%;
}

.slider-wrapper {
    position: relative;
}

.slide-button {
    display: hide;
    width: 40px;
    height: 40px;
    top: 50%;
    background-color: white;
    border: 0px;
    border-radius: 50%;
    font-size: 20px;
    cursor: pointer;
    transform: translateY(-50%);
    font-weight: bold;
    font-size: 25px;
}

#prev-slide {
    left: 35px;
    z-index: 1;
}

#next-slide {
    right: 40px;
}

.image-list {
    display: grid;
    gap: 50px;
    overflow-x: auto;
    scrollbar-width: none;
    grid-template-columns: repeat(4, 2fr);
}

.image-items {
    width: 250px;
    height: 392px;
    object-fit: cover;
}


/* gallery */
.navitems {
    color: gray;
}

.navitems:hover {
    text-decoration: none !important;
    cursor: pointer;
}

.image-box {
    display: grid;
    gap: 40px;
    grid-template-rows: 215px 212px 215px;
    grid-template-columns: 350px 350px 350px;
}

.parent {
    overflow: hidden;
}

.image-items-box2 {
    width: 350px;
    height: 250px;
}

.parent1 {
    grid-row: 1/3;
    grid-column: 3;
}

.image-items-box3 {
    width: 350px;
    height: 540px;
    background-size: 100% 100%;
}

.parent2 {
    grid-row: 2/4;
}

.image-items-box4 {
    width: 350px;
    height: 540px;
}

.image-items-box5 {
    width: 350px;
    height: 250px;
}

.image-items-box6 {
    width: 350px;
    height: 250px;
}

.image-items-box7 {
    width: 350px;
    height: 250px;
}

.parent:hover .image-items-box1,
.parent:hover .image-items-box2,
.parent:hover .image-items-box3,
.parent:hover .image-items-box4,
.parent:hover .image-items-box5,
.parent:hover .image-items-box6,
.parent:hover .image-items-box7 {
    transform: scale(1.1);
    transition: all 0.6s;
    background-color: rgba(0, 0, 0, .5);
    background-blend-mode: color;
    cursor: pointer;
}

.img-slide-down {
    position: relative;
    left: 290px;
    top: -77%;
    width: 45px;
    height: 110px;
    background-color: rgb(25, 135, 84, 1);
    border-bottom-left-radius: 50px;
    border-bottom-right-radius: 50px;
}

.img-slide-down1 {
    position: relative;
    left: 290px;
    top: -77%;
    width: 45px;
    height: 110px;
    background-color: rgb(25, 135, 84, 1);
    border-bottom-left-radius: 50px;
    border-bottom-right-radius: 50px;
}

.img-slide-down2 {
    position: relative;
    left: 290px;
    top: -78%;
    width: 45px;
    height: 110px;
    background-color: rgb(25, 135, 84, 1);
    border-bottom-left-radius: 50px;
    border-bottom-right-radius: 50px;
}

.img-slide-down3 {
    position: relative;
    left: 290px;
    top: -78%;
    width: 45px;
    height: 110px;
    background-color: rgb(25, 135, 84, 1);
    border-bottom-left-radius: 50px;
    border-bottom-right-radius: 50px;
}

.img-slide-down4 {
    position: relative;
    left: 290px;
    width: 45px;
    top: -77%;
    height: 110px;
    background-color: rgb(25, 135, 84, 1);
    border-bottom-left-radius: 50px;
    border-bottom-right-radius: 50px;
}

.img-slide-down5 {
    position: relative;
    left: 290px;
    width: 45px;
    top: -77%;
    height: 110px;
    background-color: rgb(25, 135, 84, 1);
    border-bottom-left-radius: 50px;
    border-bottom-right-radius: 50px;
}

.img-slide-down6 {
    position: relative;
    left: 290px;
    width: 45px;
    top: -77%;
    height: 110px;
    background-color: rgb(25, 135, 84, 1);
    border-bottom-left-radius: 50px;
    border-bottom-right-radius: 50px;
}

.img-slide-down7 {
    position: absolute;
    top: 0px;
    left: 295px;
    width: 45px;
    height: 110px;
    background-color: rgb(25, 135, 84, 1);
    border-bottom-left-radius: 50px;
    border-bottom-right-radius: 50px;
}

.img-slide-down8 {
    position: absolute;
    top: 0px;
    left: 295px;
    width: 45px;
    height: 110px;
    background-color: rgb(25, 135, 84, 1);
    border-bottom-left-radius: 50px;
    border-bottom-right-radius: 50px;
}

.img-slide-down9 {
    position: absolute;
    top: 0px;
    left: 295px;
    width: 45px;
    height: 110px;
    background-color: rgb(25, 135, 84, 1);
    border-bottom-left-radius: 50px;
    border-bottom-right-radius: 50px;
}

.circle {
    position: relative;
    top: 66px;
    left: 3px;
    width: 40px;
    height: 40px;
    border-radius: 50px;
    background-color: white;
    transition: all .5s;
}

.rotate-img {
    margin-top: 5.5px;
    transition: all .5s;
}

.rotate-img1 {
    margin-top: 5.5px;
    transition: all .5s;
}

.rotate-img2 {
    margin-top: 5.5px;
    transition: all .5s;
}

.rotate-img3 {
    margin-top: 5.5px;
    transition: all .5s;
}

.rotate-img4 {
    margin-top: 5.5px;
    transition: all .5s;
}

.rotate-img5 {
    margin-top: 5.5px;
    transition: all .5s;
}

.rotate-img6 {
    margin-top: 5.5px;
    transition: all .5s;
}

.rotate-img7 {
    margin-top: 5.5px;
    margin-left: 5px;
    transition: all .5s;
}

.rotate-img8 {
    margin-top: 5.5px;
    margin-left: 5px;
    transition: all .5s;
}

.rotate-img9 {
    margin-top: 5.5px;
    margin-left: 5px;
    transition: all .5s;
}


/* Galler-slider */
.container4 {
    max-width: 1200px;
    height: 350px;
    width: 95%;
}

.slider-wrapper4 {
    position: relative;
}

.slide-button4 {
    display: hide;
    width: 40px;
    height: 40px;
    top: 50%;
    background-color: white;
    border: 2px solid black;
    border-radius: 50%;
    font-size: 20px;
    cursor: pointer;
    transform: translateY(-50%);
}

#prev-slide4 {
    left: 50px;
}

#next-slide4 {
    right: 50px;
}

.image-list4 {
    height: 350px;
    display: grid;
    gap: 40px;
    overflow-x: auto;
    scrollbar-width: none;
    grid-template-columns: repeat(6, 1fr);
    padding-left: 35px;
    padding-top: 25px;
}

.image-items4 {
    width: 350px;
    height: 300px;
    object-fit: cover;
    border: 1px solid rgb(222, 220, 220);
    border-radius: 5px;
}

.image-items4:hover {
    box-shadow: 0px 0px 14px rgb(216, 212, 212);
    border: 0px;
}


/* What people say? */
#row {
    width: 700px;
    display: flex;
    justify-content: space-evenly;
    padding-bottom: 35px;
}

#col {
    width: 280px;
    height: 230px;
    border: 1px solid rgb(221, 217, 217);
    margin-top: 35px;
    border-radius: 10px;
}

#col:hover {
    width: 280px;
    border: 0px;
    box-shadow: 0px 0px 10px rgb(167, 165, 165);
}

.Gicon1 {
    background-color: rgb(187, 187, 235);
    width: 70px;
    height: 70px;
    border-radius: 50%;
}

.Gicon2 {
    background-color: rgb(208, 225, 208);
    width: 70px;
    height: 70px;
    border-radius: 50%;
}

.Gicon3 {
    background-color: rgb(228, 193, 128);
    width: 70px;
    height: 70px;
    border-radius: 50%;
}

.Gicon4 {
    background-color: rgb(178, 247, 247);
    width: 70px;
    height: 70px;
    border-radius: 50%;
}

.svgtype1 {
    width: 550px;
    height: 470px;
    border-bottom-left-radius: 50%;
    border-top-left-radius: 50%;
    border-top-right-radius: 20px;
    border-bottom-right-radius: 50%;
    overflow: hidden;
}

.svgtype {
    width: 550px;
    height: 470px;
    border-bottom-left-radius: 50%;
    border-top-left-radius: 50%;
    border-top-right-radius: 20px;
    border-bottom-right-radius: 50%;
    background-image: url("images/doctorgirl.jpg");
    background-size: cover;
    background-repeat: no-repeat;
}

.svgback {
    width: 600px;
    background-color: transparent;
    margin-top: 35px;
    margin-bottom: 35px;
}

.svgtype1:hover .svgtype {
    transform: scale(1.1);
    background-color: rgba(0, 0, 0, .4);
    background-blend-mode: color;
    transition: all .6s;
}

.svg-image {
    position: relative;
    left: 250px;
    top: 200px;
    filter: drop-shadow(0px 0px 5px white);
}


/* pricing-slider */
/* .container2{
    max-width: 1150px;
    width: 95%;
}
.slider-wrapper2{
    position: relative;
}
.slide-button2{
    display: hide;
    width: 35px;
    height: 35px;
    top: 50%;
    background-color: white;
    border: 2px solid black;
    border-radius: 50%;
    font-size: 20px;
    cursor: pointer;
    transform: translateY(-50%);
}
#prev-slide2{
    left: 50px;
}
#next-slide2{
    right: 50px;
}
.image-list2{
    height: 510px;
    padding-top: 10px;
    display: grid;
    gap: 50px;
    overflow-x: auto;
    scrollbar-width: none;
    grid-template-columns: repeat(6, 1fr);
}
.image-items2{
    width: 330px;
    height: 490px;
    object-fit: cover;
    
} */


/* pricing-accordion */
.pricing-accordion {
    width: 620px;
}


/* subscribe */
[name="Subscribe"] {
    width: 550px;
    height: 45px;
    border-radius: 8px;
    border: 1px solid rgb(188, 187, 187);
    padding-left: 25px;
}

[name="Subscribe"]:focus-within {
    border-color: green;
    outline: 0px;
    box-shadow: 0px 0px 2px rgb(154, 218, 154);
}


/* blog-slidder */
.container3 {
    max-width: 1200px;
    height: 200px;
    width: 95%;
}

.slider-wrapper3 {
    position: relative;
}

.slide-button3 {
    display: hide;
    width: 40px;
    height: 40px;
    top: 50%;
    background-color: white;
    border: 2px solid black;
    border-radius: 50%;
    font-size: 20px;
    cursor: pointer;
    transform: translateY(-50%);
}

#prev-slide3 {
    left: 50px;
}

#next-slide3 {
    right: 50px;
}

.image-list3 {
    display: grid;
    gap: 50px;
    overflow-x: auto;
    scrollbar-width: none;
    grid-template-columns: repeat(5, 1fr);
}

.image-items3 {
    width: 250px;
    height: 90px;
    object-fit: cover;
}

.image1 {
    background-color: rgb(219, 184, 119);
    border-radius: 10px;
}

.image2 {
    background-color: rgb(163, 243, 163);
    border-radius: 10px;
}

.image3 {
    background-color: rgb(167, 218, 238);
    border-radius: 10px;
}

.image4 {
    background-color: rgb(208, 124, 124);
    border-radius: 10px;
}

.image5 {
    background-color: rgb(165, 240, 240);
    border-radius: 10px;
}



/* latest-news */
#cardbox1 {
    overflow: hidden;
    border-radius: 5px;
}

#cardbox2 {
    overflow: hidden;
    border-radius: 5px;
}

#cardbox3 {
    overflow: hidden;
    border-radius: 5px;
}

#cardbox1:hover #cardimage1,
#cardbox2:hover #cardimage2,
#cardbox3:hover #cardimage3 {
    transform: scale(1.1);
    background-color: rgba(0, 0, 0, .4);
    background-blend-mode: color;
    transition: all .6s;
    border-radius: 5px;

}

.card-img-top:hover {
    filter: brightness(.5);
    border-radius: 5px;
}

[name="LN-link"] {
    text-decoration: none;
    color: black;
    font-weight: 620;
}

[name="LN-link"]:hover {
    color: rgb(25, 84, 25);
}

[name="P-link"] {
    text-decoration: none;
    color: rgb(209, 202, 202);
}

[name="P-link"]:hover {
    text-decoration: none;
    color: rgb(25, 84, 25);
}


/* footer */
div ul {
    list-style: none;
    line-height: 38px;
    list-style-image: url("images/next (2).png");
    color: gray;
}

[name="footer-li"]:hover {
    margin-left: 5px;
    transition: all .2s;
}

div ul li a {
    text-decoration: none;
    color: gray;
}

div ul li a:hover {
    color: green;
}

[name="link"] {
    transition: all .5s;
    left: 0px;
}

[name="link"]:hover {
    color: green;
    position: relative;
    left: 10px;
}

.bottom-arrow {
    background-color: rgb(240, 240, 94);
    width: 45px;
    height: 45px;
    padding-left: 7px;
    padding-top: 3px;
    margin-top: -10px;
    box-shadow: 0px 0px 5px black;
}

/* auto-type-top */
.auto-type {
    text-decoration: underline;
    text-underline-offset: 16px;
    text-decoration-style: wavy;
    text-decoration-color: yellow;
    text-decoration-thickness: 3px;
}


/* rotate-effect-icon */
[name="icon"] {
    animation: rotate-icon;
    animation-timing-function: linear;
    animation-iteration-count: infinite;
    animation-duration: 2s;
    animation-direction: normal;
    transition: all 2s;
}

@keyframes rotate-icon {
    from {
        transform: rotateY(0deg);
    }

    to {
        transform: rotateY(180deg);
    }
}

.top-a.active {
    text-decoration: underline;
    color: green !important;
    text-underline-offset: 10px;
}

.second-nav li.active a {
    text-decoration: underline;
    color: green !important;
    text-underline-offset: 24px;
}

.active {
    color: green !important;
}

#navbar li.active a {
    text-decoration: underline;
    color: green !important;
    text-underline-offset: 10px;
}

.navbox4:hover {
    background-color: rgb(109 109 237);
    box-shadow: 0px 0px 15px rgb(109 109 237);
}

.navbox1:hover {
    background-color: aqua;
    box-shadow: 0px 0px 15px aqua;
}

.navbox2:hover {
    background-color: red;
    box-shadow: 0px 0px 15px red;
}

.navbox3:hover {
    background-color: green;
    box-shadow: 0px 0px 15px green;
}

.navbox5:hover {
    background-color: orange;
    box-shadow: 0px 0px 15px orange;
}

.navbox6:hover {
    background-color: gray;
    box-shadow: 0px 0px 15px gray;
}

.logo-icon {
    color: black;
    width: 20px;
    height: 20px;
}

.logo-icon:hover {
    color: blue;
}

.logo-icon1:hover {
    color: rgb(86, 181, 218);
}

.logo-icon2:hover {
    color: rgb(228, 15, 50);
}

.logo-icon3:hover {
    color: red;
}

.logo-icon4:hover {
    color: green;
}



/* responsive-website */

@media only screen and (max-width:576px) {

    /* nav-top */
    .navtop {
        height: auto;
        box-shadow: none !important;
    }

    .bg {
        backdrop-filter: blur(10px);
        text-align: center;
        height: 100vh;
    }

    /* footer    */
    .bottom-arrow {
        width: 35px;
        height: 35px;
        padding-top: -8px;
        padding-left: 2px;
        margin-top: -2px;
    }

    /* map */
    .map-height {
        height: 250px;
    }

    /* bottom-form */
    textarea {
        width: 100%;
        height: 70px;
        margin: auto;
    }

    form div input {
        width: 160px;
    }

    ::placeholder {
        font-size: 13px;
    }


    .image-list2 {
        padding-left: 4px;
        width: 350px;
    }

    /* latest-news-slidder */
    .image-items3 {
        width: 243px;
        margin-left: 5px;
    }

    .image-size {
        width: 340px;
        height: 300px;
    }

    .pricing-accordion {
        width: 100% !important;
    }

    .container4 {
        width: 94%;
        margin: auto !important;
    }

    .image-list4 {
        padding-left: 15px;
        gap: 90px;
    }

    .image-items4 {
        width: 290px;
        margin-left: 5px;
    }

    [name="Subscribe"] {
        width: 360px;
    }

    #row {
        width: 100%;
    }

    .svgback {
        width: 100%;
        background-color: transparent;
        margin-top: 35px;
        margin-bottom: 35px;
    }

    .svgtype1 {
        width: 100%;
        height: 380px;
    }

    .svgtype {
        width: 100%;
        height: 380px;
    }

    .svg-image {
        position: relative;
        width: 70px;
        height: 70px;
        left: 44%;
        top: 150px;
        filter: drop-shadow(0px 0px 5px white);
    }

    .image-box {
        margin: auto !important;
        padding-left: 0px !important;
        width: 310px;
        display: grid;
        gap: 10px;
        grid-template-rows: 95px 95px 95px 95px;
        grid-template-columns: 150px 150px;
    }

    .image-items-box1,
    .image-items-box2,
    .image-items-box3,
    .image-items-box4,
    .image-items-box5,
    .image-items-box6,
    .image-items-box7 {
        width: 150px;
        height: 150px;
    }

    .image-items-box2 {
        width: 150px;
        height: 150px;
    }

    .parent1 {
        grid-row: 1/3;
        grid-column: 2;
    }

    .image-items-box3 {
        width: 150px;
        height: 310px;
    }

    .parent2 {
        grid-row: 2/4;
    }

    .parent3 {
        grid-column: 1/3;
    }

    .image-items-box4 {
        width: 150px;
        height: 310px;
    }

    .image-items-box5 {
        width: 150px;
        height: 150px;
    }

    .image-items-box6 {
        width: 150px;
        height: 150px;

    }

    .image-items-box7 {
        width: 350px;
        height: 150px;
    }

    .second-nav {
        width: 325px;
        height: 135.5px;
        line-height: 22.5px;
    }

    .second-nav-item {
        width: 140px;
    }

    .container1 {
        width: 75%;
        margin: auto !important;
        padding-left: 0px !important;
    }

    form div select {
        width: 163px;
    }

    .row-height {
        height: 550px;
    }

    .row-height1 {
        padding-top: 10px;
        height: 50px;
    }

    .row-lenght {
        width: 100%;
    }

    .navbox1,
    .navbox2,
    .navbox3,
    .navbox4,
    .navbox5,
    .navbox6 {
        width: 155px;
        height: 100px;
        padding-top: 10px !important;
    }

    #img1,
    #img2,
    #img3,
    #img4,
    #img5,
    #img6 {
        width: 330px;
        height: 220px;
    }

    .flex_contain {
        height: 950px;
        margin: auto;
        align-items: center;
    }

    #card-img {
        width: 100%;
        height: 800px;
    }

    .text-size {
        font-size: 25px;
    }

    .auto-type {
        text-underline-offset: 8px;
        text-decoration-thickness: 1px;
    }

    .button {
        height: 30px;
        font-weight: 500;
        font-size: 14px;
        width: 100px;
        padding-top: 3px;
        padding-left: 0px;
        padding-right: 0px;
    }


    .navbar1 {
        height: 70px;
        width: 100%;
    }

    .nav-in {
        width: 100%;
        height: 100px;
    }

    .content {
        margin-top: 200px;
    }

    .text-size-2 {
        font-size: 15px;
    }

    .nav-nav {
        width: 100% !important;
    }

    .container2 {
        margin: auto !important;
    }

    .container3 {
        width: 280px;
        height: 150px;
        margin-top: 14px;
    }

    #next-slide2 {
        position: relative;
        left: 120px;
        bottom: 247px;
        z-index: 1;
    }

    #prev-slide {
        position: relative;
        top: 232px;
        left: 5px !important;
        box-shadow: 0px 0px 10px gray;
    }

    #next-slide {
        position: relative;
        left: 250px;
        bottom: 200px;
        box-shadow: 0px 0px 10px gray;
    }

    #prev-slide4 {
        position: relative;
        top: 225px;
        left: 0px !important;
        box-shadow: 0px 0px 10px gray;
        border: 0px !important;
    }

    #next-slide4 {
        position: relative;
        left: 290px;
        top: -165px !important;
        box-shadow: 0px 0px 10px gray;
        border: 0px !important;
    }

    #next-slide2 {
        position: relative;
        left: 165px;
        bottom: 247px;
        z-index: 1;
        border: 0px;
        box-shadow: 0px 0px 10px gray;
    }

    #prev-slide2 {
        position: relative;
        left: -165px !important;
        top: 300px;
        z-index: 1;
        border: 0px;
        box-shadow: 0px 0px 10px gray;
    }

    #next-slide3 {
        position: relative;
        left: 230px;
        bottom: 46px;
        box-shadow: 0px 0px 10px gray;
        border: 0px;
    }

    #prev-slide3 {
        position: relative;
        left: -15px;
        top: 85px;
        box-shadow: 0px 0px 10px gray;
        border: 0px;
    }

    #featureContainer .indicator {
        position: relative;
        top: 180px;
        left: -155px;
    }

    #featureContainer .indicator1 {
        position: relative;
        top: 180px;
        left: 135px;
    }

    .carousel-item {
        width: 290px;
    }

    .carousel-inner {
        margin: auto;
    }

    #featureContainer1 .indicator2 {
        border: 1px solid rgb(202, 202, 202);
        padding: 3px 6px 3px 6px;
        position: relative;
        top: 34vh;
        left: -16vh;
        z-index: 2;
    }

    #featureContainer1 .indicator3 {
        border: 1px solid rgb(202, 202, 202);
        padding: 3px 8px 4px 8px;
        position: relative;
        top: 34vh;
        left: 20vh;
        z-index: 2;
    }

    .yourFlickgalWrap .item {
        padding-left: 15px !important;
    }

    .last-slidder {
        width: 250px;
        margin-left: 15%;
    }

    .yourFlickgalWrap .arrows .next {
        left: 35%;
    }

    .yourFlickgalWrap .arrows .prev {
        left: -30%;
        padding-left: 2px !important;
    }

    .carousel-control-prev,
    .carousel-control-next {
        top: 40%;
    }

    .img-slide-down,
    .img-slide-down1,
    .img-slide-down2,
    .img-slide-down3,
    .img-slide-down4,
    .img-slide-down5 {
        position: relative;
        left: 115px;
        width: 30px;
        height: 60px;
    }
    .img-slide-down, 
    .img-slide-down1,
    .img-slide-down4,
    .img-slide-down5{
        top: -62%;
    }

    .img-slide-down2,
    .img-slide-down3{
        top: -65%;
    }
    .img-slide-down6{
        top: -147%;
    }

    .img-slide-down7,
    .img-slide-down8,
    .img-slide-down9 {
        left: 310px;
        width: 30px;
        height: 60px;
    }

    .img-slide-down6 {
        position: relative;
        left: 275px;
        width: 30px;
        height: 60px;
    }

    .circle {
        position: relative;
        top: 28px;
        left: 0.5px;
        width: 28px;
        height: 28px;
    }

    .rotate-img,
    .rotate-img1,
    .rotate-img2,
    .rotate-img3,
    .rotate-img4,
    .rotate-img5,
    .rotate-img6,
    .rotate-img7,
    .rotate-img8,
    .rotate-img9 {
        width: 20px;
        height: 20px;
        margin-top: 0px;
    }

    .image-items-box1:hover .rotate-img {
        transform: rotate(360deg);
        transform-style: preserve-3d;
    }

    .image-items-box2:hover .rotate-img1 {
        transform: rotate(360deg);
        transform-style: preserve-3d;
    }

    .image-items-box3:hover .rotate-img2 {
        transform: rotate(360deg);
        transform-style: preserve-3d;
    }

    .image-items-box4:hover .rotate-img3 {
        transform: rotate(360deg);
        transform-style: preserve-3d;
    }

    .image-items-box5:hover .rotate-img4 {
        transform: rotate(360deg);
        transform-style: preserve-3d;
    }

    .image-items-box6:hover .rotate-img5 {
        transform: rotate(360deg);
        transform-style: preserve-3d;
    }

    .image-items-box7:hover .rotate-img6 {
        transform: rotate(360deg);
        transform-style: preserve-3d;
    }

    #cardbox1:hover .rotate-img7 {
        transform: rotate(360deg);
        transform-style: preserve-3d;
    }

    #cardbox2:hover .rotate-img8 {
        transform: rotate(360deg);
        transform-style: preserve-3d;
    }

    #cardbox3:hover .rotate-img9 {
        transform: rotate(360deg);
        transform-style: preserve-3d;
    }

    .logo-icon {
        margin-left: 5px;
        width: 20px !important;
        height: 20px !important;
    }

    .logo-icon:hover {
        color: blue;
    }

    .logo-icon1:hover {
        color: rgb(86, 181, 218);
    }

    .logo-icon2:hover {
        color: rgb(228, 15, 50);
    }

    .logo-icon3:hover {
        color: red;
    }

    .logo-icon4:hover {
        color: green;
    }
}

@media only screen and (min-width:576px) and (max-width:768px) {

    /* footer    */
    .bottom-arrow {
        width: 35px;
        height: 35px;
        padding-top: -8px;
        padding-left: 2px;
        margin-top: -2px;
    }

    /* map */
    .map-height {
        height: 250px;
    }

    /* bottom-form */
    textarea {
        width: 355px;
        height: 70px;
    }

    form div input {
        width: 160px;
    }

    ::placeholder {
        font-size: 13px;
    }


    .image-list2 {
        padding-left: 10px;
    }

    /* latest-news-slidder */
    .image-items3 {
        width: 243px;
        margin-left: 5px;
    }

    .container3 {
        width: 280px;
    }

    .image-size {
        width: 340px;
        height: 300px;
    }

    .pricing-accordion {
        width: 360px;
    }

    .container4 {
        width: 94%;
    }

    .image-items4 {
        width: 300px;
        margin-left: 5px;
    }

    [name="Subscribe"] {
        width: 380px;
    }

    #row {
        width: 380px;
    }

    .svgback {
        width: 360px;
        background-color: transparent;
        margin-top: 35px;
        margin-bottom: 35px;
    }

    .svgtype1 {
        width: 360px;
        height: 380px;
    }

    .svgtype {
        width: 360px;
        height: 380px;
    }

    .image-box {
        display: grid;
        gap: 10px;
        grid-template-rows: 105px 105px 105px 105px;
        grid-template-columns: 170px 170px;
    }

    .image-items-box1,
    .image-items-box2,
    .image-items-box3,
    .image-items-box4,
    .image-items-box5,
    .image-items-box6,
    .image-items-box7 {
        width: 170px;
        height: 150px;
    }

    .image-items-box2 {
        width: 170px;
        height: 150px;
    }

    .parent1 {
        grid-row: 1/3;
        grid-column: 2;
    }

    .image-items-box3 {
        width: 170px;
        height: 310px;
    }

    .parent2 {
        grid-row: 2/4;
    }

    .parent3 {
        grid-column: 1/3;
    }

    .image-items-box4 {
        width: 170px;
        height: 310px;
    }

    .image-items-box5 {
        width: 170px;
        height: 150px;
    }

    .image-items-box6 {
        width: 170px;
        height: 150px;

    }

    .image-items-box7 {
        width: 350px;
        height: 150px;
    }

    .second-nav {
        width: 380px;
        height: 80px;
        line-height: 5px;
    }

    .bg {
        backdrop-filter: blur(10px);
        text-align: center;
        height: 100vh;
    }

    .container1 {
        width: 75%;
    }

    form div select {
        width: 163px;
    }

    .row-height {
        height: 480px;
    }

    .row-lenght {
        width: 400px;
    }

    #img1,
    #img2,
    #img3,
    #img4,
    #img5,
    #img6 {
        width: 340px;
        height: 220px;
        padding-left: 20px;
    }

    .flex_contain {
        height: 950px;
        margin: auto;
    }

    #card-img {
        width: 100%;
        height: 200px;
    }

    .text-size {
        font-size: 20px;
    }

    .auto-type {
        text-underline-offset: 8px;
        text-decoration-thickness: 1px;
    }

    .button {
        height: 25px;
        font-weight: 500;
        font-size: 10px;
        width: 70px;
        padding-top: 3px;
        padding-left: 0px;
        padding-right: 0px;
    }

    .navtop {
        height: 75px;
        box-shadow: none !important;
    }

    .navbar1 {
        height: 70px;
        width: 100%;
    }

    .nav-in {
        width: 100%;
        height: 100px;
    }

    .content {
        margin-top: 20px;
    }

    .text-size-2 {
        font-size: 10px;
    }

    .nav-nav {
        width: 412px !important;
        margin-left: -12px;
        margin-right: -12px;
    }

    .container3 {
        height: 150px;
        margin-top: 14px;
    }

    #prev-slide {
        position: relative;
        top: 232px;
        left: -40px !important;
        box-shadow: 0px 0px 10px gray;
    }

    #next-slide {
        position: relative;
        left: 1100px;
        bottom: 200px;
        box-shadow: 0px 0px 10px gray;
    }

    #prev-slide4 {
        position: relative;
        top: 225px;
        left: -35px !important;
        box-shadow: 0px 0px 10px gray;
        border: 0px !important;
    }

    #next-slide4 {
        position: relative;
        left: 1120px;
        top: -160px;
        box-shadow: 0px 0px 10px gray;
        border: 0px !important;
    }

    #next-slide2 {
        position: relative;
        left: 500px;
        bottom: 247px;
        z-index: 1;
        border: 0px;
        box-shadow: 0px 0px 10px gray;
    }

    #prev-slide2 {
        position: relative;
        left: -500px !important;
        top: 300px;
        z-index: 1;
        border: 0px;
        box-shadow: 0px 0px 10px gray;
    }

    #next-slide3 {
        position: relative;
        left: 1070px;
        bottom: 42px;
        box-shadow: 0px 0px 10px gray;
        border: 0px;
    }

    #prev-slide3 {
        position: relative;
        left: -25px;
        top: 83px;
        box-shadow: 0px 0px 10px gray;
        border: 0px;
    }

    .bottom-size {
        font-size: 14px !important;
    }

    .padding {
        padding-left: 63px !important;
    }

    .padding1 {
        padding-left: 67px !important;
    }

    .carousel-control-prev,
    .carousel-control-next {
        top: 40%;
    }

}


@media only screen and (min-width:768px) and (max-width:992px) {

    /* nav-top */
    .navtop {
        height: 55px;
        box-shadow: none !important;
    }

    /* navbar */
    .navbar1 {
        height: 70px;
        width: 100%;
    }

    .navbar-nav {
        margin-left: auto;
    }

    .bg {
        backdrop-filter: blur(10px);
        text-align: center;
        height: 100vh;
    }


    /* meet our speacialist slidder */
    .image-list {
        gap: 65px;
        width: 630px;
    }

    .container1 {
        width: 100%;
        height: 470px;
    }

    /* footer */
    .bottom-arrow {
        padding-top: 5px !important;
        padding-left: 6px !important;
    }

    .bottom-size {
        font-size: 20px;
        padding-left: 25px;
    }

    .bottom-div-size-last {
        width: 340px;
    }

    .bottom-div-size {
        width: 320px;
    }

    .bottom-size1 {
        font-size: 30px !important;
        line-height: 10px !important;
    }

    .padding {
        padding-left: 90px !important;
    }

    .padding1 {
        padding-left: 89px !important;
    }

    .botton-line-width {
        width: 200px;
    }

    div ul {
        line-height: 45px;
    }

    /* map */
    .map-height {
        height: 600px;
    }

    /* bottom-form */
    textarea {
        width: 700px;
        height: 150px;
        padding-left: 10px;
    }

    form div input {
        width: 340px;
        height: 40px;
        padding-top: -3px;
    }

    ::placeholder {
        font-size: 20px;
    }

    /* latest-news-slidder */
    .image-items3 {
        width: 260px;
        height: 85px;
        margin-left: 0px;
    }

    .container3 {
        width: 100%;
        margin: auto;
    }

    .image-list3 {
        gap: 130px;
        padding-left: 10px;
    }

    /* pricing-accordion */
    .image-size {
        width: 500px;
        height: 500px;
        padding-top: 15px;
        margin-left: -45px !important;
    }

    .pricing-accordion {
        width: 750px;
    }

    /* pricing-plans-slidder */
    .image-items2 {
        width: 430px;
    }


    #row {
        width: 100%;
        margin-top: 40px !important;
    }

    #col {
        height: 250px;
        width: 350px;
    }

    #col:hover {
        height: 250px;
        width: 350px;
        box-shadow: 0px 0px 15px gray;
        border: none;
    }

    .svgback {
        width: 670px;
        background-color: transparent;
        margin-bottom: 90px;
    }

    .svgtype1 {
        width: 670px;
        height: 590px;
    }

    .svgtype {
        width: 670px;
        height: 590px;
    }

    .svg-image {
        position: relative;
        width: 90px;
        height: 90px;
        left: 45%;
        top: 40%;
        filter: drop-shadow(0px 0px 5px white);
    }

    .container4 {
        width: 100%;
    }

    .image-list4 {
        padding-left: 5px;
        gap: 15px;
    }

    .image-items4 {
        width: 330px;
        margin-left: 5px;
    }

    [name="Subscribe"] {
        width: 550px;
    }

    .image-box {
        margin-left: -20px !important;
        display: grid;
        gap: 10px;
        grid-template-rows: 280px 280px 280px 280px 280;
        grid-template-columns: 345px 345px;
    }

    .image-items-box1,
    .image-items-box2,
    .image-items-box3,
    .image-items-box4,
    .image-items-box5,
    .image-items-box6,
    .image-items-box7 {
        width: 345px;
        height: 280px;
    }

    .image-items-box2 {
        width: 345px;
        height: 280px;
    }

    .parent1 {
        grid-row: 1/3;
        grid-column: 2;
    }

    .image-items-box3 {
        width: 345px;
        height: 590px;
    }

    .parent2 {
        grid-row: 2/4;
    }

    .image-items-box4 {
        width: 345px;
        height: 590px;
    }

    .image-items-box5 {
        width: 345px;
        height: 280px;
    }

    .image-items-box6 {
        width: 345px;
        height: 280px;
    }

    .image-items-box7 {
        width: 345px;
        height: 280px;
    }

    .second-nav {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-around;
        margin: auto !important;
        width: 550px;
        margin-bottom: -16px !important
    }

    .second-nav-item {
        width: 140px;
    }

    .image-list2 {
        padding-left: 30px;
        width: 490px;
    }

    form div select {
        width: 340px;
    }

    .row-height {
        height: 800px;
    }

    .row-height1 {
        padding-top: 20px;
        height: 60px;
    }

    .row-lenght {
        width: 100%;
    }

    .navbox1,
    .navbox2,
    .navbox3,
    .navbox4,
    .navbox5,
    .navbox6 {
        width: 220px;
        height: 100px;
        padding-top: 10px !important;
        margin-bottom: 5px;
    }

    #img1,
    #img2,
    #img3,
    #img4,
    #img5,
    #img6 {
        width: 660px;
        height: 450px;
        padding-left: 0px;
        margin-top: 50px !important;
    }

    .flex_contain {
        margin-top: 80px !important;
        width: 100%;
        height: auto;
        margin: auto;
    }

    .flex_item {
        width: 100%;
        margin-bottom: 50px;
    }

    .fs1 {
        font-size: 30px !important;
    }

    .fs2 {
        font-size: 20px !important;
    }

    #card-img {
        width: 100%;
        height: 1250px;
    }

    .text-size {
        font-size: 55px;
    }

    .auto-type {
        text-underline-offset: 15px;
        text-decoration-thickness: 4px;
    }

    .text-size-2 {
        font-size: 20px;
    }

    .content {
        margin-top: 380px;
    }

    .button {
        height: 40px;
        font-weight: 600;
        font-size: 20px;
        width: 150px;
        padding-top: 3px;
        padding-left: 0px;
        padding-right: 0px;
    }


    .nav-in {
        width: 100%;
        height: 100px;
    }

    .container3 {
        height: 150px;
        margin-top: 14px;
    }

    #prev-slide {
        position: relative;
        top: 232px;
        left: -40px !important;
        box-shadow: 0px 0px 10px gray;
    }

    #next-slide {
        position: relative;
        left: 610px;
        bottom: 200px;
        box-shadow: 0px 0px 10px gray;
    }

    #prev-slide4 {
        position: relative;
        top: 230px;
        left: -9px !important;
        box-shadow: 0px 0px 10px gray;
        border: 0px !important;
    }

    #next-slide4 {
        position: relative;
        left: 675px;
        top: -160px;
        box-shadow: 0px 0px 10px gray;
        border: 0px !important;
    }

    #next-slide2 {
        position: relative;
        left: 220px;
        bottom: 247px;
        z-index: 1;
        border: 0px;
        box-shadow: 0px 0px 10px gray;
    }

    #prev-slide2 {
        position: relative;
        left: -220px !important;
        top: 300px;
        z-index: 1;
        border: 0px;
        box-shadow: 0px 0px 10px gray;
    }

    #next-slide3 {
        position: relative;
        left: 650px;
        bottom: 42px;
        box-shadow: 0px 0px 10px gray;
        border: 0px;
    }

    #prev-slide3 {
        position: relative;
        left: -18px;
        top: 83px;
        box-shadow: 0px 0px 10px gray;
        border: 0px;
    }

    .last-slidder {
        width: 80%;
    }

    .yourFlickgalWrap .arrows .next {
        left: 45%;
    }

    .yourFlickgalWrap .arrows .prev {
        left: -45%;
        padding-left: 2px !important;
    }

    .yourFlickgalWrap .item {
        padding-left: 15px !important;
    }

    .carousel-control-prev,
    .carousel-control-next {
        top: 40%;
    }

    .image-items-box1:hover .rotate-img {
        transform: rotate(360deg);
        transform-style: preserve-3d;
    }

    .image-items-box2:hover .rotate-img1 {
        transform: rotate(360deg);
        transform-style: preserve-3d;
    }

    .image-items-box3:hover .rotate-img2 {
        transform: rotate(360deg);
        transform-style: preserve-3d;
    }

    .image-items-box4:hover .rotate-img3 {
        transform: rotate(360deg);
        transform-style: preserve-3d;
    }

    .image-items-box5:hover .rotate-img4 {
        transform: rotate(360deg);
        transform-style: preserve-3d;
    }

    .image-items-box6:hover .rotate-img5 {
        transform: rotate(360deg);
        transform-style: preserve-3d;
    }

    .image-items-box7:hover .rotate-img6 {
        transform: rotate(360deg);
        transform-style: preserve-3d;
    }

    #cardbox1:hover .rotate-img7 {
        transform: rotate(360deg);
        transform-style: preserve-3d;
    }

    #cardbox2:hover .rotate-img8 {
        transform: rotate(360deg);
        transform-style: preserve-3d;
    }

    #cardbox3:hover .rotate-img9 {
        transform: rotate(360deg);
        transform-style: preserve-3d;
    }

    #featureContainer .indicator {
        position: relative;
        top: 14vh;
        left: -49%;
    }

    #featureContainer .indicator1 {
        position: relative;
        top: 14vh;
        left: 52%;
    }
}


@media only screen and (min-width:992px) and (max-width:1200px) {

    /* footer    */
    .bottom-arrow {
        width: 35px;
        height: 35px;
        padding-top: -8px;
        padding-left: 2px;
        margin-top: -2px;
    }

    .bottom-size {
        font-size: 12px;
        padding-left: 30px;
    }

    .bottom-size1 {
        font-size: 15px !important;
        line-height: 6px !important;
    }

    .padding {
        padding-left: 55px !important;
    }

    .padding1 {
        padding-left: 60px !important;
    }

    .botton-line-width {
        width: 100px;
    }

    div ul {
        line-height: 30px;
    }

    /* map */
    .map-height {
        height: 350px;
    }

    /* bottom-form */
    textarea {
        width: 930px;
        height: 100px;
    }

    form div input {
        width: 450px;
        height: 30px;
        padding-top: -3px;
    }

    ::placeholder {
        font-size: 15px;
    }


    .image-list2 {
        padding-left: 10px;
    }

    /* latest-news-slidder */
    .image-items3 {
        width: 170px;
        height: 75px;
        margin-left: 0px;
    }

    .container3 {
        width: 940px;
    }

    .image-size {
        width: 420px;
        height: 450px;
        padding-top: 10px;
    }

    .pricing-accordion {
        width: 475px;
    }

    .container4 {
        width: 100%;
    }

    .image-list3 {
        gap: 75px;
    }

    .image-list4 {
        padding-left: 10px;
        gap: 30px;
    }

    .image-items4 {
        width: 280px;
        margin-left: 5px;
    }

    [name="Subscribe"] {
        width: 380px;
    }

    #row {
        width: 100%;
        margin-top: 40px !important;
    }

    #col {
        width: 250px;
        height: 215px;
    }

    .svgback {
        width: 390px;
        background-color: transparent;
        margin-bottom: 90px;
    }

    .svgtype1 {
        width: 390px;
        height: 380px;
    }

    .svgtype {
        width: 390px;
        height: 380px;
    }

    .svg-image {
        position: relative;
        width: 90px;
        height: 90px;
        left: 43%;
        top: 40%;
        filter: drop-shadow(0px 0px 5px white);
    }

    .image-box {
        margin-left: -20px !important;
        display: grid;
        gap: 15px;
        grid-template-rows: 190px 190px 190px;
        grid-template-columns: 300px 300px 300px;
    }

    .image-items-box1,
    .image-items-box2,
    .image-items-box3,
    .image-items-box4,
    .image-items-box5,
    .image-items-box6,
    .image-items-box7 {
        width: 300px;
        height: 250px;
    }

    .image-items-box2 {
        width: 300px;
        height: 250px;
    }

    .parent1 {
        grid-row: 1/3;
        grid-column: 3;
    }

    .image-items-box3 {
        width: 300px;
        height: 515px;
    }

    .parent2 {
        grid-row: 2/4;
    }

    .image-items-box4 {
        width: 300px;
        height: 515px;
    }

    .image-items-box5 {
        width: 300px;
        height: 250px;
    }

    .image-items-box6 {
        width: 300px;
        height: 250px;

    }

    .image-items-box7 {
        width: 300px;
        height: 250px;
    }

    .second-nav {
        width: 100%;
        margin-bottom: -16px !important;
    }

    .second-nav-item {
        width: 140px;
    }

    .container1 {
        width: 95%;
        height: 470px;
    }

    form div select {
        width: 450px;
    }

    .row-height {
        height: 300px;
    }

    .row-height1 {
        padding-top: 15px;
        height: 60px;
    }

    .row-lenght {
        width: 100%;
    }

    .navbox1,
    .navbox2,
    .navbox3,
    .navbox4,
    .navbox5,
    .navbox6 {
        width: 140px;
        height: 90px;
        padding-top: 5px;
    }

    #img1,
    #img2,
    #img3,
    #img4,
    #img5,
    #img6 {
        width: 440px;
        height: 315px;
        padding-left: 20px;
        padding-top: 40px;
    }

    .flex_contain {
        margin-top: 80px !important;
        width: 1000px;
        height: 300px;
        margin: auto;
    }

    .flex_item {
        width: 300px;
    }

    #card-img {
        width: 100%;
        height: 560px;
    }

    .text-size {
        font-size: 50px;
    }

    .auto-type {
        text-underline-offset: 15px;
        text-decoration-thickness: 4px;
    }

    .text-size-2 {
        font-size: 20px;
    }

    .content {
        margin-top: 100px;
    }

    .button {
        height: 33px;
        font-weight: 500;
        font-size: 15px;
        width: 100px;
        padding-top: 3px;
        padding-left: 0px;
        padding-right: 0px;
    }

    .navtop {
        height: 35px;
        box-shadow: none !important;
    }

    .navbar1 {
        height: 60px;
        width: 100%;
    }

    .navbar-collapse {
        margin-left: 200px;
    }

    .nav-in {
        width: 100%;
        height: 100px;
    }

    .image-items2 {
        width: 255px;
    }


    .nav-nav {
        width: 412px !important;
        margin-left: -12px;
        margin-right: -12px;
    }

    .container3 {
        height: 150px;
        margin-top: 14px;
    }

    #prev-slide {
        position: relative;
        top: 232px;
        left: -25px !important;
        box-shadow: 0px 0px 10px gray;
    }

    #next-slide {
        position: relative;
        left: 884px;
        bottom: 200px;
        box-shadow: 0px 0px 10px gray;
    }

    #prev-slide4 {
        position: relative;
        top: 225px;
        left: -15px !important;
        box-shadow: 0px 0px 10px gray;
        border: 0px !important;
    }

    #next-slide4 {
        position: relative;
        left: 910px;
        top: -160px;
        box-shadow: 0px 0px 10px gray;
        border: 0px !important;
    }

    #next-slide2 {
        position: relative;
        left: 435px;
        bottom: 247px;
        z-index: 1;
        border: 0px;
        box-shadow: 0px 0px 10px gray;
    }

    #prev-slide2 {
        position: relative;
        left: -440px !important;
        top: 300px;
        z-index: 1;
        border: 0px;
        box-shadow: 0px 0px 10px gray;
    }

    #next-slide3 {
        position: relative;
        left: 894px;
        bottom: 34px;
        box-shadow: 0px 0px 10px gray;
        border: 0px;
    }

    #prev-slide3 {
        position: relative;
        left: -30px;
        top: 83px;
        box-shadow: 0px 0px 10px gray;
        border: 0px;
    }

    .img-slide-down,
    .img-slide-down1,
    .img-slide-down2,
    .img-slide-down3,
    .img-slide-down4,
    .img-slide-down5 {
        position: relative;
        left: 245px;
    }

    .img-slide-down7,
    .img-slide-down8,
    .img-slide-down9 {
        left: 245px;
    }

    .img-slide-down6 {
        position: relative;
        left: 245px;
    }

    .circle {
        position: relative;
        top: 65px;
        left: 2px;
    }

    .rotate-img,
    .rotate-img1,
    .rotate-img2,
    .rotate-img3,
    .rotate-img4,
    .rotate-img5,
    .rotate-img6,
    .rotate-img7,
    .rotate-img8,
    .rotate-img9 {
        margin-top: 4px;
    }

    .carousel-control-prev,
    .carousel-control-next {
        top: 40%;
    }

    .image-items-box1:hover .rotate-img {
        transform: rotate(360deg);
        transform-style: preserve-3d;
    }

    .image-items-box2:hover .rotate-img1 {
        transform: rotate(360deg);
        transform-style: preserve-3d;
    }

    .image-items-box3:hover .rotate-img2 {
        transform: rotate(360deg);
        transform-style: preserve-3d;
    }

    .image-items-box4:hover .rotate-img3 {
        transform: rotate(360deg);
        transform-style: preserve-3d;
    }

    .image-items-box5:hover .rotate-img4 {
        transform: rotate(360deg);
        transform-style: preserve-3d;
    }

    .image-items-box6:hover .rotate-img5 {
        transform: rotate(360deg);
        transform-style: preserve-3d;
    }

    .image-items-box7:hover .rotate-img6 {
        transform: rotate(360deg);
        transform-style: preserve-3d;
    }

    #cardbox1:hover .rotate-img7 {
        transform: rotate(360deg);
        transform-style: preserve-3d;
    }

    #cardbox2:hover .rotate-img8 {
        transform: rotate(360deg);
        transform-style: preserve-3d;
    }

    #cardbox3:hover .rotate-img9 {
        transform: rotate(360deg);
        transform-style: preserve-3d;
    }

    #featureContainer .indicator {
        position: relative;
        top: 14vh;
        left: -49%;
    }

    #featureContainer .indicator1 {
        position: relative;
        top: 14vh;
        left: 51%;
    }

    .yourFlickgalWrap .arrows .prev {
        top: -60px;
        left: -48%;
    }

    .yourFlickgalWrap .arrows .next {
        top: -60px;
        left: 48%;
    }

    .yourFlickgalWrap .arrows a {
        background-color: rgb(172, 171, 171);
    }

    .yourFlickgalWrap .arrows a.off {
        background-color: rgb(172, 171, 171);
    }

    .logo-icon {
        margin-left: 5px;
        width: 20px !important;
        height: 20px !important;
    }

    .logo-icon:hover {
        color: blue;
    }

    .logo-icon1:hover {
        color: rgb(86, 181, 218);
    }

    .logo-icon2:hover {
        color: rgb(228, 15, 50);
    }

    .logo-icon3:hover {
        color: red;
    }

    .logo-icon4:hover {
        color: green;
    }
}



@media only screen and (min-width:1200px) and (max-width:1400px) {
    .yourFlickgalWrap .arrows .prev {
        top: -60px;
        left: -52%;
    }

    .yourFlickgalWrap .arrows .next {
        top: -60px;
        left: 52%;
    }

    .image-items-box1:hover .rotate-img {
        transform: rotate(360deg);
        transform-style: preserve-3d;
    }

    .image-items-box2:hover .rotate-img1 {
        transform: rotate(360deg);
        transform-style: preserve-3d;
    }

    .image-items-box3:hover .rotate-img2 {
        transform: rotate(360deg);
        transform-style: preserve-3d;
    }

    .image-items-box4:hover .rotate-img3 {
        transform: rotate(360deg);
        transform-style: preserve-3d;
    }

    .image-items-box5:hover .rotate-img4 {
        transform: rotate(360deg);
        transform-style: preserve-3d;
    }

    .image-items-box6:hover .rotate-img5 {
        transform: rotate(360deg);
        transform-style: preserve-3d;
    }

    .image-items-box7:hover .rotate-img6 {
        transform: rotate(360deg);
        transform-style: preserve-3d;
    }

    #cardbox1:hover .rotate-img7 {
        transform: rotate(360deg);
        transform-style: preserve-3d;
    }

    #cardbox2:hover .rotate-img8 {
        transform: rotate(360deg);
        transform-style: preserve-3d;
    }

    #cardbox3:hover .rotate-img9 {
        transform: rotate(360deg);
        transform-style: preserve-3d;
    }

    .bottom-size2 {
        font-size: 16px !important;
    }

    .bottom-arrow {
        width: 35px;
        height: 35px;
        padding-left: 0px;
        padding-top: 0px;
        padding-right: 45px !important;
        margin-top: 5px;
    }

    .row-height1 {
        padding-top: 5px;
        height: 50px;
    }

    .bottom-size {
        font-size: 20px;
        padding-left: 25px;
    }

    .bottom-size1 {
        font-size: 30px !important;
        line-height: 10px !important;
    }

    .padding {
        padding-left: 45px !important;
    }

    .padding1 {
        padding-left: 60px !important;
    }

    .botton-line-width {
        width: 200px;
    }

    div ul {
        line-height: 55px;
    }

    /* map */
    .map-height {
        height: 550px;
    }

    /* bottom-form */
    textarea {
        width: 1100px;
        height: 150px;
    }

    form div input {
        width: 530px;
        height: 40px;
        padding-top: -3px;
    }

    ::placeholder {
        font-size: 20px;
    }

    .image-list2 {
        padding-left: 30px;
    }

    /* latest-news-slidder */
    .image-items3 {
        width: 230px;
        height: 85px;
        margin-left: 0px;
    }

    .container3 {
        width: 100%;
    }

    .image-size {
        width: 450px;
        height: 500px;
        padding-top: 10px;
        margin-left: -35px !important;
    }

    .pricing-accordion {
        width: 600px;
    }

    .container4 {
        width: 100%;
    }

    .image-list3 {
        gap: 55px;
    }

    .image-list4 {
        padding-left: 10px;
        gap: 46px;
    }

    .image-items4 {
        width: 330px;
        margin-left: 5px;
    }

    [name="Subscribe"] {
        width: 550px;
    }

    #row {
        width: 100%;
        margin-top: 40px !important;
    }

    #col {
        width: 300px;
        height: 250px;
    }

    .svgback {
        width: 640px;
        background-color: transparent;
        margin-bottom: 90px;
    }

    .svgtype1 {
        width: 640px;
        height: 540px;
    }

    .svgtype {
        width: 640px;
        height: 540px;
    }

    .image-box {
        margin-left: -20px;
        display: grid;
        gap: 20px;
        grid-template-rows: 215px 215px 215px;
        grid-template-columns: 345px 345px 345px;
    }

    .image-items-box1,
    .image-items-box2,
    .image-items-box3,
    .image-items-box4,
    .image-items-box5,
    .image-items-box6,
    .image-items-box7 {
        width: 345px;
        height: 280px;
    }

    .image-items-box2 {
        width: 345px;
        height: 280px;
    }

    .parent1 {
        grid-row: 1/3;
        grid-column: 3;
    }

    .image-items-box3 {
        width: 345px;
        height: 580px;
    }

    .parent2 {
        grid-row: 2/4;
    }

    .image-items-box4 {
        width: 345px;
        height: 580px;
    }

    .image-items-box5 {
        width: 345px;
        height: 280px;
    }

    .image-items-box6 {
        width: 345px;
        height: 280px;

    }

    .image-items-box7 {
        width: 345px;
        height: 280px;
    }

    .second-nav {
        width: 900px;
        margin-bottom: -16px !important
    }

    .second-nav-item1 {
        width: 80px;
    }

    .second-nav-item {
        width: 130px;
    }

    .container1 {
        width: 100%;
        height: 470px;
    }

    .image-list {
        gap: 20px;
        margin-left: 20px !important;
    }

    form div select {
        width: 530px;
    }

    .row-height {
        height: 400px;
    }

    .row-lenght {
        width: 100%;
    }

    .navbox1,
    .navbox2,
    .navbox3,
    .navbox4,
    .navbox5,
    .navbox6 {
        width: 170px;
        height: 100px;
        padding-top: 10px !important;
    }

    #img1,
    #img2,
    #img3,
    #img4,
    #img5,
    #img6 {
        width: 500px;
        height: 400px;
        padding-left: 0px;
        margin-top: 30px;
    }

    .flex_contain {
        margin-top: 80px !important;
        width: 100%;
        height: 300px;
        margin: auto;
    }

    .flex_item {
        width: 340px;
    }

    #card-img {
        width: 100%;
        height: 800px;
    }

    .text-size {
        font-size: 55px;
    }

    .auto-type {
        text-underline-offset: 15px;
        text-decoration-thickness: 4px;
    }

    .text-size-2 {
        font-size: 25px;
    }

    .content {
        margin-top: 180px;
    }

    .button {
        height: 40px;
        font-weight: 600;
        font-size: 20px;
        width: 150px;
        padding-top: 3px;
        padding-left: 0px;
        padding-right: 0px;
    }

    .navtop {
        height: 40px;
        box-shadow: none !important;
        font-size: 20px;
    }

    div svg {
        width: 50px !important;
        height: 30px;
    }

    .navbar1 {
        height: 80px;
        width: 100%;
    }

    .navbar-collapse {
        text-align: end !important;
    }

    .navbar-nav {
        margin-left: auto;
    }

    .nav-in {
        width: 100%;
        height: 100px;
    }

    .image-items2 {
        width: 300px;
    }

    .container3 {
        height: 150px;
        margin-top: 14px;
    }

    #prev-slide {
        position: relative;
        top: 232px;
        left: -40px !important;
        box-shadow: 0px 0px 10px gray;
    }

    #next-slide {
        position: relative;
        left: 1100px;
        bottom: 200px;
        box-shadow: 0px 0px 10px gray;
    }

    #prev-slide4 {
        position: relative;
        top: 225px;
        left: -35px !important;
        box-shadow: 0px 0px 10px gray;
        border: 0px !important;
    }

    #next-slide4 {
        position: relative;
        left: 1120px;
        top: -160px;
        box-shadow: 0px 0px 10px gray;
        border: 0px !important;
    }

    #next-slide2 {
        position: relative;
        left: 500px;
        bottom: 247px;
        z-index: 1;
        border: 0px;
        box-shadow: 0px 0px 10px gray;
    }

    #prev-slide2 {
        position: relative;
        left: -500px !important;
        top: 300px;
        z-index: 1;
        border: 0px;
        box-shadow: 0px 0px 10px gray;
    }

    #next-slide3 {
        position: relative;
        left: 1070px;
        bottom: 42px;
        box-shadow: 0px 0px 10px gray;
        border: 0px;
    }

    #prev-slide3 {
        position: relative;
        left: -25px;
        top: 83px;
        box-shadow: 0px 0px 10px gray;
        border: 0px;
    }

    #featureContainer .indicator {
        border: 1px solid rgb(202, 202, 202);
        padding: 3px 6px 3px 6px;
        position: relative;
        top: 180px;
        left: -50%;
        z-index: 1;
        padding-top: 7px;
        padding-left: 6px;
    }

    #featureContainer .indicator1 {
        border: 1px solid rgb(202, 202, 202);
        padding: 3px 6px 3px 6px;
        position: relative;
        top: 180px;
        left: 53%;
        z-index: 1;
        padding-top: 8px;
        padding-left: 7px;
    }

    .carousel-control-prev,
    .carousel-control-next {
        top: 40%;
    }

    .padding {
        padding-left: 30% !important;
    }

    .padding1 {
        padding-left: 32% !important;
    }

    .logo-icon {
        margin-left: -15px;
    }

    .logo-icon:hover {
        color: blue;
    }

    .logo-icon1:hover {
        color: rgb(86, 181, 218);
    }

    .logo-icon2:hover {
        color: rgb(228, 15, 50);
    }

    .logo-icon3:hover {
        color: red;
    }

    .logo-icon4:hover {
        color: green;
    }

    .extra-blog {
        left: 84%;
    }
}

@media only screen and (min-width:1400px) {

    /* nav-top */
    .navtop {
        height: 40px;
        box-shadow: none !important;
    }

    div svg {
        width: 40px !important;
        height: 25px;
    }

    /* navbar */
    .navbar1 {
        height: 80px;
        width: 100%;
    }

    .navbar-nav {
        margin-left: auto;
    }


    /* meet our speacialist slidder */
    .image-list {
        gap: 50px;
    }

    .container1 {
        width: 100%;
        height: 470px;
    }

    #prev-slide {
        position: relative;
        top: 232px;
        left: -43px !important;
        box-shadow: 0px 0px 10px gray;
    }

    #next-slide {
        position: relative;
        left: 1200px;
        bottom: 200px;
        box-shadow: 0px 0px 10px gray;
    }

    /* before and after slider */
    #prev-slide4 {
        position: relative;
        top: 225px;
        left: -45px !important;
        box-shadow: 0px 0px 10px gray;
        border: 0px !important;
    }

    #next-slide4 {
        position: relative;
        left: 1210px;
        top: -160px;
        box-shadow: 0px 0px 10px gray;
        border: 0px !important;
    }

    /* pricing-plans-slidder */
    .image-items2 {
        width: 330px;
    }

    #next-slide2 {
        position: relative;
        left: 600px;
        bottom: 247px;
        z-index: 1;
        border: 0px;
        box-shadow: 0px 0px 10px gray;
    }

    #prev-slide2 {
        position: relative;
        left: -600px !important;
        top: 300px;
        z-index: 1;
        border: 0px;
        box-shadow: 0px 0px 10px gray;
    }

    /* latest-news-slidder */
    .image-items3 {
        width: 230px;
        height: 85px;
        margin-left: 0px;
    }

    .container3 {
        width: 100%;
        margin: auto;
        height: 150px;
        margin-top: 14px;
    }

    .image-list3 {
        gap: 85px;
    }

    #next-slide3 {
        position: relative;
        left: 1195px;
        bottom: 42px;
        box-shadow: 0px 0px 10px gray;
        border: 0px;
    }

    #prev-slide3 {
        position: relative;
        left: -58px;
        top: 83px;
        box-shadow: 0px 0px 10px gray;
        border: 0px;
    }



    /* footer */
    .bottom-arrow {
        padding-top: 5px !important;
        padding-left: 4px !important;
    }

    .bottom-size {
        font-size: 20px;
        padding-left: 25px;
    }

    .bottom-div-size-last {
        width: 340px;
    }

    .bottom-div-size {
        width: 320px;
    }

    .bottom-size1 {
        font-size: 30px !important;
        line-height: 10px !important;
    }

    .padding {
        padding-left: 90px !important;
    }

    .padding1 {
        padding-left: 89px !important;
    }

    .botton-line-width {
        width: 200px;
    }

    div ul {
        line-height: 45px;
    }

    .row-height1 {
        height: 60px !important;
        padding-top: 20px;
    }

    /* map */
    .map-height {
        height: 600px;
    }

    /* bottom-form */
    textarea {
        width: 1190px;
        height: 150px;
        padding-left: 10px;
    }

    form div input {
        width: 530px;
        height: 40px;
        padding-top: -3px;
    }

    ::placeholder {
        font-size: 20px;
    }



    /* pricing-accordion */
    .image-size {
        width: 500px;
        height: 500px;
        padding-top: 15px;
        margin-left: -45px !important;
    }

    .pricing-accordion {
        width: 750px;
    }

    #row {
        width: 100%;
        margin-top: 40px !important;
    }

    #col {
        height: 250px;
    }

    .svgback {
        width: 600px;
        background-color: transparent;
        margin-bottom: 90px;
    }

    .svgtype1 {
        width: 600px;
        height: 540px;
    }

    .svgtype {
        width: 600px;
        height: 540px;
    }

    .svg-image {
        position: relative;
        left: 250px;
        top: 200px;
        filter: drop-shadow(0px 0px 5px white);
    }

    .container4 {
        width: 100%;
    }

    .image-list4 {
        padding-left: 5px;
        gap: 90px;
    }

    .image-items4 {
        width: 330px;
        margin-left: 44px;
    }

    [name="Subscribe"] {
        width: 550px;
    }

    .image-box {
        width: 1100px;
        display: grid;
        gap: 30px;
        grid-template-rows: 215px 212px 215px;
        grid-template-columns: 345px 345px 345px;
    }

    .image-items-box1,
    .image-items-box2,
    .image-items-box3,
    .image-items-box4,
    .image-items-box5,
    .image-items-box6,
    .image-items-box7 {
        width: 345px;
        height: 280px;
    }

    .image-items-box2 {
        width: 345px;
        height: 280px;
    }

    .parent1 {
        grid-row: 1/3;
        grid-column: 3;
    }

    .image-items-box3 {
        width: 345px;
        height: 590px;
    }

    .parent2 {
        grid-row: 2/4;
    }

    .image-items-box4 {
        width: 345px;
        height: 590px;
    }

    .image-items-box5 {
        width: 345px;
        height: 280px;
    }

    .image-items-box6 {
        width: 345px;
        height: 280px;

    }

    .image-items-box7 {
        width: 345px;
        height: 280px;
    }

    .second-nav {
        width: 900px;
        margin-bottom: -16px !important
    }

    .second-nav-item1 {
        width: 80px;
    }

    .second-nav-item {
        width: 130px;
    }

    .image-list2 {
        padding-left: 20px;
    }

    form div select {
        width: 530px;
    }

    .row-height {
        height: 500px !important;
    }

    .row-height1 {
        padding-top: 20px;
        height: 60px;
    }

    .row-lenght {
        width: 100%;
    }

    .navbox1,
    .navbox2,
    .navbox3,
    .navbox4,
    .navbox5,
    .navbox6 {
        width: 170px;
        height: 100px;
        padding-top: 10px !important;
    }

    #img1,
    #img2,
    #img3,
    #img4,
    #img5,
    #img6 {
        width: 500px;
        height: 450px;
        padding-left: 0px;
        padding-top: 50px !important;
    }

    .flex_contain {
        margin-top: 80px !important;
        width: 100%;
        height: 300px;
        margin: auto;
    }

    .flex_item {
        width: 340px;
    }

    #card-img {
        width: 100%;
        height: 700px;
    }

    .text-size {
        font-size: 55px;
    }

    .auto-type {
        text-underline-offset: 15px;
        text-decoration-thickness: 4px;
    }

    .text-size-2 {
        font-size: 25px;
    }

    .content {
        margin-top: 180px;
    }

    .button {
        height: 40px;
        font-weight: 600;
        font-size: 20px;
        width: 150px;
        padding-top: 3px;
        padding-left: 0px;
        padding-right: 0px;
    }


    .nav-in {
        width: 100%;
        height: 100px;
    }

    .top-a.active {
        text-decoration: underline;
        color: green !important;
        text-underline-offset: 10px;
    }

    .second-nav li.active a {
        text-decoration: underline;
        color: green !important;
        text-underline-offset: 24px;
    }

    .active {
        color: green !important;
    }

    #navbar li.active a {
        text-decoration: underline;
        color: green !important;
        text-underline-offset: 10px;
    }

    #cardbox1:hover .rotate-img7 {
        transform: rotate(360deg);
        transform-style: preserve-3d;
    }

    #cardbox2:hover .rotate-img8 {
        transform: rotate(360deg);
        transform-style: preserve-3d;
    }

    #cardbox3:hover .rotate-img9 {
        transform: rotate(360deg);
        transform-style: preserve-3d;
    }

    .image-items-box1:hover .rotate-img {
        transform: rotate(360deg);
        transform-style: preserve-3d;
    }

    .image-items-box2:hover .rotate-img1 {
        transform: rotate(360deg);
        transform-style: preserve-3d;
    }

    .image-items-box3:hover .rotate-img2 {
        transform: rotate(360deg);
        transform-style: preserve-3d;
    }

    .image-items-box4:hover .rotate-img3 {
        transform: rotate(360deg);
        transform-style: preserve-3d;
    }

    .image-items-box5:hover .rotate-img4 {
        transform: rotate(360deg);
        transform-style: preserve-3d;
    }

    .image-items-box6:hover .rotate-img5 {
        transform: rotate(360deg);
        transform-style: preserve-3d;
    }

    .image-items-box7:hover .rotate-img6 {
        transform: rotate(360deg);
        transform-style: preserve-3d;
    }

    #featureContainer .indicator {
        border: 1px solid rgb(202, 202, 202);
        padding: 3px 6px 3px 6px;
        position: relative;
        top: 180px;
        left: -50%;
        z-index: 1;
        padding-top: 7px;
        padding-left: 6px;
    }

    #featureContainer .indicator1 {
        border: 1px solid rgb(202, 202, 202);
        padding: 3px 6px 3px 6px;
        position: relative;
        top: 180px;
        left: 52.5%;
        z-index: 1;
        padding-top: 8px;
        padding-left: 7px;
    }

    #featureContainer1 .indicator2 {
        border: 1px solid rgb(202, 202, 202);
        padding: 3px 6px 3px 6px;
        position: relative;
        top: 34vh;
        left: -5%;
        z-index: 2;
    }

    #featureContainer1 .indicator3 {
        border: 1px solid rgb(202, 202, 202);
        padding: 3px 8px 4px 8px;
        position: relative;
        top: 34vh;
        left: 99.5%;
        z-index: 2;
    }

    .carousel-control-prev {
        /* position: relative; */
        top: 34%;
    }

    .carousel-control-next {
        top: 34%;
        left: 100%;
    }

    .yourFlickgalWrap .arrows .next {
        left: 50%;
    }

    .yourFlickgalWrap .arrows .prev {
        left: -50%;
        padding-left: 2px !important;
    }

    .carousel-control-prev,
    .carousel-control-next {
        top: 40%;
    }
}